{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9191
    },
    "firestore": {
      "port": 9393
    },
    "database": {
      "port": 9595
    },
    "storage": {
      "port": 9797
    },
    "ui": {
      "enabled": true,
      "port": 9999
    },
    "singleProjectMode": true
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
